# mus-overview

./: README.md  pom.xml
mus_overview/: pom.xml
mus_overview/src/main/java/by/hurynovich/mus_overview/: MusOverviewApplication.java
mus_overview/src/main/java/by/hurynovich/mus_overview/controller/: GroupController.java  OverviewController.java  TagController.java
mus_overview/src/main/java/by/hurynovich/mus_overview/converter/: DTOEntityConverter.java
mus_overview/src/main/java/by/hurynovich/mus_overview/dto/: GroupDTO.java  OverviewDTO.java  SubgroupDTO.java  TagDTO.java
mus_overview/src/main/java/by/hurynovich/mus_overview/entity/: GroupEntity.java  OverviewEntity.java  SubgroupEntity.java  TagEntity.java
mus_overview/src/main/java/by/hurynovich/mus_overview/exception/: GroupCreationException.java  OverviewCreationException.java  SubgroupCreationException.java
mus_overview/src/main/java/by/hurynovich/mus_overview/repository/: GroupRepository.java  OverviewRepository.java  SubgroupRepository.java  TagRepository.java
mus_overview/src/main/java/by/hurynovich/mus_overview/security/: SecurityConfiguration.java
mus_overview/src/main/java/by/hurynovich/mus_overview/service/: GroupService.java  OverviewService.java  TagService.java
mus_overview/src/main/java/by/hurynovich/mus_overview/swagger/: SwaggerConfiguration.java
mus_overview/src/main/java/by/hurynovich/mus_overview/util/: TagNameFormatter.java
mus_overview/src/main/java/by/hurynovich/mus_overview/vaadin/: MainView.java
mus_overview/src/main/resources/: application.properties
mus_overview/src/main/resources/db/: liquibase-changelog.xml
mus_overview/src/main/resources/db/changelog/: 1-add-groups-table.xml  2-add-subgroups-table.xml  3-add-overviews-table.xml  4-add-tags-table.xml  5-add-overviews_tags-table.xml
mus_overview/src/test/java/by/hurynovich/mus_overview/: MusOverviewApplicationTests.java
src/main/java/by/hurynovich/mus_overview/: MusOverviewApplication.java
src/main/java/by/hurynovich/mus_overview/controller/: GroupController.java  OverviewController.java  SubgroupController.java  UserController.java
src/main/java/by/hurynovich/mus_overview/converter/: DTOEntityConverter.java
src/main/java/by/hurynovich/mus_overview/converter/impl/: GroupConverter.java  OverviewConverter.java  SubgroupConverter.java  TagConverter.java  UserConverter.java
src/main/java/by/hurynovich/mus_overview/dto/: AbstractDTO.java  AbstractNamedDTO.java  GroupDTO.java  OverviewDTO.java  SubgroupDTO.java  TagDTO.java  UserDTO.java
src/main/java/by/hurynovich/mus_overview/dto/impl/: GroupDTO.java  OverviewDTO.java  SubgroupDTO.java  TagDTO.java  UserDTO.java
src/main/java/by/hurynovich/mus_overview/entity/: AbstractEntity.java  AbstractNamedEntity.java  GroupEntity.java  OverviewEntity.java  SubgroupEntity.java  TagEntity.java  UserEntity.java
src/main/java/by/hurynovich/mus_overview/entity/impl/: GroupEntity.java  OverviewEntity.java  SubgroupEntity.java  TagEntity.java  UserEntity.java
src/main/java/by/hurynovich/mus_overview/enumeration/: UserRole.java
src/main/java/by/hurynovich/mus_overview/exception/: GroupCreationException.java  GroupDeletingException.java  GroupUpdatingException.java  OverviewCreationException.java  OverviewDeletingException.java  OverviewUpdatingException.java  SubgroupCreationException.java  SubgroupDeletingException.java  SubgroupUpdatingException.java
src/main/java/by/hurynovich/mus_overview/repository/: GroupRepository.java  OverviewRepository.java  SubgroupRepository.java  TagRepository.java  UserRepository.java
src/main/java/by/hurynovich/mus_overview/role/: UserRole.java
src/main/java/by/hurynovich/mus_overview/security/: SecurityConfiguration.java
src/main/java/by/hurynovich/mus_overview/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/by/hurynovich/mus_overview/service/: DTOService.java  GroupDTOService.java  GroupService.java  IDTOService.java  IGroupDTOService.java  IOverviewDTOService.java  ISubgroupDTOService.java  ITagDTOService.java  IUserDTOService.java  OverviewDTOService.java  OverviewService.java  SubgroupDTOService.java  TagDTOService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/hurynovich/mus_overview/service/impl/: GroupDTOServiceImpl.java  GroupService.java  OverviewDTOServiceImpl.java  OverviewService.java  SubgroupDTOServiceImpl.java  SubgroupService.java  TagDTOServiceImpl.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/hurynovich/mus_overview/swagger/: SwaggerConfiguration.java
src/main/java/by/hurynovich/mus_overview/util/: TagNameFormatter.java
src/main/java/by/hurynovich/mus_overview/vaadin/: MainView.java
src/main/java/by/hurynovich/mus_overview/vaadin/abstraction/: AbstractDTOView.java  AbstractService.java  AbstractionUI.java  OverviewDTOView.java  OverviewService.java
src/main/java/by/hurynovich/mus_overview/vaadin/annotation/: Bind.java  GridColumn.java  GridRenderer.java
src/main/java/by/hurynovich/mus_overview/vaadin/configuration/: VaadinConfiguration.java
src/main/java/by/hurynovich/mus_overview/vaadin/custom_field/: OverviewDateField.java  OverviewSubgroupField.java  OverviewTagField.java  SubgroupGroupField.java  TagListField.java  UserRoleField.java
src/main/java/by/hurynovich/mus_overview/vaadin/form/: AbstractDTOForm.java  GroupForm.java  OverviewForm.java  SignInForm.java  SignUpForm.java  SubgroupForm.java
src/main/java/by/hurynovich/mus_overview/vaadin/from/: GroupForm.java  OverviewForm.java  SubgroupForm.java
src/main/java/by/hurynovich/mus_overview/vaadin/ui/: OverviewUI.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1-add-groups-table.xml  2-add-subgroups-table.xml  3-add-overviews-table.xml  4-add-tags-table.xml  5-add-overviews_tags-table.xml  6-add-users-table.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
(+45 files in other folders)
